#6SP : Dataset for Machine Learning Model of Time Series of the Number of Accidents
#Road Accident Analyser
#Group 16
#E/17/219 : Ishara Nawarathna
#E/17/027 : Pubudu Bandara
#E/17/212 : Dananjaya Morais

Here we have created the dataset which we need to train our machine learning time series model.

##Preconfigurations

In [ ]:
#import impoartant libraries
import pandas as pd
import numpy as np
import matplotlib as plt

In [ ]:
#getting the folder path to the dataset
dataset_path = "/content/drive/MyDrive/6SP_Machine_Learning_Model/US_Accidents_Dec21_updated.csv"

In [ ]:
#read the csv file to a dataframe
main_df = pd.read_csv(dataset_path)

In [ ]:
#lets take a look at the dataframe
main_df.head(10)

,ID,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,3,2016-02-08 00:37:08,2016-02-08 06:37:08,40.108910,-83.092860,40.112060,-83.031870,3.230,Between Sawmill Rd/Exit 20 and OH-315/Olentang...,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,2,2016-02-08 05:56:20,2016-02-08 11:56:20,39.865420,-84.062800,39.865010,-84.048730,0.747,At OH-4/OH-235/Exit 41 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Night
2,A-3,2,2016-02-08 06:15:39,2016-02-08 12:15:39,39.102660,-84.524680,39.102090,-84.523960,0.055,At I-71/US-50/Exit 1 - Accident.,...,False,False,False,False,False,False,Night,Night,Night,Day
3,A-4,2,2016-02-08 06:51:45,2016-02-08 12:51:45,41.062130,-81.537840,41.062170,-81.535470,0.123,At Dart Ave/Exit 21 - Accident.,...,False,False,False,False,False,False,Night,Night,Day,Day
4,A-5,3,2016-02-08 07:53:43,2016-02-08 13:53:43,39.172393,-84.492792,39.170476,-84.501798,0.500,At Mitchell Ave/Exit 6 - Accident.,...,False,False,False,False,False,False,Day,Day,Day,Day
5,A-6,2,2016-02-08 08:16:57,2016-02-08 14:16:57,39.063240,-84.032430,39.067310,-84.058510,1.427,At Dela Palma Rd - Accident.,...,False,False,False,False,True,False,Day,Day,Day,Day
6,A-7,2,2016-02-08 08:15:41,2016-02-08 14:15:41,39.775650,-84.186030,39.772750,-84.188050,0.227,At OH-4/Exit 54 - Accident.,...,False,False,False,False,False,False,Day,Day,Day,Day
7,A-8,2,2016-02-08 11:51:46,2016-02-08 17:51:46,41.375310,-81.820170,41.367860,-81.821740,0.521,At Bagley Rd/Exit 235 - Accident.,...,False,False,False,False,False,False,Day,Day,Day,Day
8,A-9,2,2016-02-08 14:19:57,2016-02-08 20:19:57,40.702247,-84.075887,40.699110,-84.084293,0.491,At OH-65/Exit 122 - Accident.,...,False,False,False,False,False,False,Day,Day,Day,Day
9,A-10,2,2016-02-08 15:16:43,2016-02-08 21:16:43,40.109310,-82.968490,40.110780,-82.984000,0.826,At I-71/Exit 26 - Accident.,...,False,False,False,False,False,False,Day,Day,Day,Day

##Filtering out necessary columns

In [ ]:
#creating a new dataset with only start time and start latitude columns
modified_df = main_df.filter(['Start_Time','Start_Lat'], axis=1)
modified_df.head(10)

            Start_Time  Start_Lat
0  2016-02-08 00:37:08  40.108910
1  2016-02-08 05:56:20  39.865420
2  2016-02-08 06:15:39  39.102660
3  2016-02-08 06:51:45  41.062130
4  2016-02-08 07:53:43  39.172393
5  2016-02-08 08:16:57  39.063240
6  2016-02-08 08:15:41  39.775650
7  2016-02-08 11:51:46  41.375310
8  2016-02-08 14:19:57  40.702247
9  2016-02-08 15:16:43  40.109310

##Dealing with null values

In [ ]:
#removing nan values
modified_df = modified_df.dropna(how="any",axis=0)

In [ ]:
#checking if there is a null value in the dataframe
null_df = modified_df.isnull()
null_df

         Start_Time  Start_Lat
0             False      False
1             False      False
2             False      False
3             False      False
4             False      False
...             ...        ...
2845337       False      False
2845338       False      False
2845339       False      False
2845340       False      False
2845341       False      False

[2845342 rows x 2 columns]

In [ ]:
#print if there is a null value
null_df.loc[null_df["Start_Time"]==True]

Empty DataFrame
Columns: [Start_Time, Start_Lat]
Index: []

In [ ]:
#renaming the column
modified_df.rename(columns = {'Start_Time':'Time'}, inplace = True)
modified_df.head(10)

                  Time  Start_Lat
0  2016-02-08 00:37:08  40.108910
1  2016-02-08 05:56:20  39.865420
2  2016-02-08 06:15:39  39.102660
3  2016-02-08 06:51:45  41.062130
4  2016-02-08 07:53:43  39.172393
5  2016-02-08 08:16:57  39.063240
6  2016-02-08 08:15:41  39.775650
7  2016-02-08 11:51:46  41.375310
8  2016-02-08 14:19:57  40.702247
9  2016-02-08 15:16:43  40.109310

##Working with the date of the dataset and filtering out columns

In [ ]:
#convert the Time column to a data time like object
modified_df['Time'] = pd.to_datetime(modified_df['Time'], errors='coerce')

In [ ]:
#getting the year related to the date
modified_df['Year'] = pd.DatetimeIndex(modified_df['Time']).year
modified_df.head(10)

                 Time  Start_Lat  Year
0 2016-02-08 00:37:08  40.108910  2016
1 2016-02-08 05:56:20  39.865420  2016
2 2016-02-08 06:15:39  39.102660  2016
3 2016-02-08 06:51:45  41.062130  2016
4 2016-02-08 07:53:43  39.172393  2016
5 2016-02-08 08:16:57  39.063240  2016
6 2016-02-08 08:15:41  39.775650  2016
7 2016-02-08 11:51:46  41.375310  2016
8 2016-02-08 14:19:57  40.702247  2016
9 2016-02-08 15:16:43  40.109310  2016

In [ ]:
#getting the dataframe which is only have records related to 2017
df_2017 = modified_df.loc[modified_df.Year==2017]
df_2017.head(10)

                     Time  Start_Lat  Year
14819 2017-01-01 00:44:41   41.65280  2017
14820 2017-01-01 01:07:05   30.02012  2017
14821 2017-01-01 01:07:05   30.02509  2017
14822 2017-01-01 01:58:51   32.78833  2017
14823 2017-01-01 02:00:10   32.76268  2017
14824 2017-01-02 12:38:45   32.75498  2017
14825 2017-01-02 14:52:42   38.55174  2017
14826 2017-01-02 15:00:24   44.82969  2017
14827 2017-01-02 15:37:41   30.06715  2017
14828 2017-01-02 16:03:42   32.83712  2017

In [ ]:
#checking the number of rows in the dataset
len(df_2017)

163918

This seems like a good model to work with.

In [ ]:
#getting the dataframe into a new variable
df = df_2017
df.tail(10)

                       Time  Start_Lat  Year
2771709 2017-08-30 18:25:40  33.664060  2017
2771710 2017-08-30 19:02:25  33.611830  2017
2771711 2017-08-30 19:03:55  33.735680  2017
2771712 2017-08-30 19:45:10  33.869047  2017
2771713 2017-08-30 19:48:10  34.123370  2017
2771714 2017-08-30 20:01:40  34.055160  2017
2771715 2017-08-30 20:01:40  34.046740  2017
2771716 2017-08-30 20:03:10  34.031850  2017
2771717 2017-08-30 20:49:40  34.277860  2017
2771718 2017-08-30 20:48:10  34.324205  2017

In [ ]:
#dropping the Year column
df = df.drop(["Year"],axis=1)
df.head(10)

                     Time  Start_Lat
14819 2017-01-01 00:44:41   41.65280
14820 2017-01-01 01:07:05   30.02012
14821 2017-01-01 01:07:05   30.02509
14822 2017-01-01 01:58:51   32.78833
14823 2017-01-01 02:00:10   32.76268
14824 2017-01-02 12:38:45   32.75498
14825 2017-01-02 14:52:42   38.55174
14826 2017-01-02 15:00:24   44.82969
14827 2017-01-02 15:37:41   30.06715
14828 2017-01-02 16:03:42   32.83712

In [ ]:
#getting the Time column for the required format
df['Time'] = df['Time'].dt.strftime('%Y-%m-%d')
df.head(10)

             Time  Start_Lat
14819  2017-01-01   41.65280
14820  2017-01-01   30.02012
14821  2017-01-01   30.02509
14822  2017-01-01   32.78833
14823  2017-01-01   32.76268
14824  2017-01-02   32.75498
14825  2017-01-02   38.55174
14826  2017-01-02   44.82969
14827  2017-01-02   30.06715
14828  2017-01-02   32.83712

##Getting the label of the dataset

In [ ]:
#getting the number of accidents related to one date
df_final=df.groupby(by=["Time"],as_index=False).count()
df_final.head(10)

         Time  Start_Lat
0  2017-01-01         24
1  2017-01-02        190
2  2017-01-03        703
3  2017-01-04        369
4  2017-01-05        811
5  2017-01-06        790
6  2017-01-07        200
7  2017-01-08        134
8  2017-01-09        767
9  2017-01-10        899

In [ ]:
#renaming the column
df_final.rename(columns = {'Start_Lat':'NumberOfAccidents'}, inplace = True)
df_final.head(10)

         Time  NumberOfAccidents
0  2017-01-01                 24
1  2017-01-02                190
2  2017-01-03                703
3  2017-01-04                369
4  2017-01-05                811
5  2017-01-06                790
6  2017-01-07                200
7  2017-01-08                134
8  2017-01-09                767
9  2017-01-10                899

In [ ]:
#getting the length of the dataframe
len(df_final)

365

In [ ]:
#checking if there is a null value in the dataframe
null_df = df_final.isnull()
null_df.loc[null_df["Time"]==True]

Empty DataFrame
Columns: [Time, NumberOfAccidents]
Index: []

In [ ]:
#creating a csv file with the dataset
df_final.to_csv('time_series_dataset.csv', index=False)